{
  "name": "dialog-sms-proxy",
  "version": "1.0.0",
  "description": "Proxy service forwarding Keycloak SMS authenticator requests to Dialog's SMS API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.7.2"
  }
}